Views/EventsMainView.xaml

<UserControl x:Class="Przypominajka_3._0.Views.EventsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:Przypominajka_3._0"
             xmlns:local="clr-namespace:Przypominajka_3._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFEAEAEA" Loaded="OnEventsViewLoaded">
    <UserControl.Resources>
        <main:NameToBrushConverterRates x:Key="NameToBrushConverter"/>
        <main:NameToNameConverter x:Key="NameToNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="boxik" Height="auto" Text="Events" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Green"/>
        <Button x:Name="CheckDataButton" Content="Check Data" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CheckDataButton_Click"/>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="Margin" Value="5,0,5,0"/>-->
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Image Source="/Assets/BlueDefenderF.png" VerticalAlignment="Center" Margin="5,0,100,0"/>
            <TextBox x:Name="EventInfo" Text="Info" FontSize="26" FontWeight="Bold"  Margin="5,0,50,0" IsReadOnly="True" Background="Black" VerticalAlignment="Center">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDC00" Offset="0"/>
                        <GradientStop Color="#FFFFB900" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="RemoveEventButton" Content="Remove Event" FontSize="20" Click="RemoveEventButton_Click"  Background="#FFDE4242"/>
            <Button x:Name="EditEventButton" Content="Edit Event" FontSize="20"  Click="EditEventButton_Click" Background="#FF25CAE4"/>
            <Button x:Name="MarkEventButton" Content="Mark Done" FontSize="20" Click="MarkEventButton_Click" Margin="50,0,0,0" Background="#FF1BD134"/>
            <Button x:Name="UnMarkEventButton" Content="Unmark" FontSize="20" Click="MarkEventButton_Click" Background="#FFE4C32F"/>
        </StackPanel>
        <DataGrid Grid.RowSpan="3" Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Left"  Name="dataGridEvents" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="OnEventSelected" FontSize="18" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" Width="10*" Binding="{Binding eName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiration" Width="2*" Binding="{Binding eExp}"></DataGridTextColumn>
                <DataGridTextColumn Header="DaysLeft" Width="1.5*" Binding="{Binding eDAYS, Converter={StaticResource NameToNameConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding eDAYS, Converter={StaticResource NameToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="1.5*" Binding="{Binding eType}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Status" Width="1*" Binding="{Binding eStatus}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
