Views/EventsAddView.xaml

<UserControl x:Class="Przypominajka_3._0.Views.EventsAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przypominajka_3._0.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:Przypominajka_3._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFEAEAEA">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:PrzypominajkaEventType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="350"
                        Width="350">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Height="auto" Text="Add Event" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green"/>
        <TextBox x:Name="EventName" Grid.Row="1" Text="Event" FontSize="18" VerticalAlignment="Center"></TextBox>
        <ComboBox x:Name="EventType" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" FontSize="18" Text="Choose Event Type" IsEditable="true" IsReadOnly="true" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"></ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <DatePicker x:Name="EventExpTime" FontSize="18" CalendarStyle="{StaticResource resizedCalendarItem}"/>
            <Button x:Name="SaveEventButton" Content="Save Event" Focusable="False" FontSize="18" Click="SaveEvent_Click" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
