Views/EventsMainView.xaml

<UserControl x:Class="Przypominajka_3._0.Views.EventsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przypominajka_3._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFEAEAEA" Loaded="OnEventsViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="boxik" Height="auto" Text="Events" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green"/>
        <DataGrid Grid.RowSpan="3" Grid.Row="1" AutoGenerateColumns="False"  HorizontalAlignment="Left"  Name="dataGrid1" VerticalAlignment="Top" IsReadOnly="True" MouseLeftButtonDown="TEdt">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Event" Width="10*" Binding="{Binding eName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Expiration" Width="2*" Binding="{Binding eExp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="1*" Binding="{Binding eType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding eStatus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
