Views/LOTRAddView.xaml

<UserControl x:Class="Przypominajka_3._0.Views.LOTRAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przypominajka_3._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFEAEAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Height="auto" Text="Add LOTR" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <!--<Setter Property="Margin" Value="5,0,5,0"/>-->
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="IssueGuide" Text="Guide"/>
            <TextBox x:Name="IssuePlay" Text="Play"/>
            <TextBox x:Name="IssueBattle" Text="Battle"/>
            <TextBox x:Name="IssuePaint" Text="Painting"/>
            <TextBox x:Name="IssueModel" Text="Modelling"/>
            <TextBox x:Name="IssueExtras" Text="Extras"/>
        </StackPanel>
        <TextBox x:Name="IssueID" Grid.Row="2" Text="Issue ID" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="AddIssueButton" Grid.Row="3" Content="Choose IMG and Add" Focusable="False" FontSize="18" Height="50" Click="AddButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
